<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umoja Collection</title>
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container {
        display: flex;
        justify-content: space-evenly;
        border: 1px solid rgb(248, 247, 247);
        padding: 16px;
        margin: 16px;
        min-height: 400px;

    }
    .inner {
        width: 30%;
        border: 1px solid brown;

    }
    .bucket {
        justify-content:flex-end;
        border: 1px solid gold;

    }
    .smaller {
        width: 25%;
        border: 1px solid greenyellow;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="inner"><b>Establishing a strong basis for the growth of the Umoja Collection Inventory Management
            System is the goal of this chapter. We seek to develop understanding of inventory management
            principles, practices, and technologies by synthesizing existing literature. This analysis will assist
            us in identifying best practices, potential pitfall areas, and places where current solutions might
            fall short of properly addressing the unique needs and dynamics of Umoja Collection's
            operations.</b></div>
        <div class="inner"><i>This chapter will look at how inventory management has changed through time, how it is
            complicated in the retail industry, and how technology is used in contemporary inventory
            systems. We'll also look into the difficulties faced by tiny boutique enterprises and evaluate the
            mechanisms in place for inventory management. By utilizing this body of knowledge, we will
            lay the framework for the creation of a customized inventory management solution that suits the
            particular requirements and objectives of Umoja Collection.</i></div>
        <div class="inner">A key component of retail operations is inventory management, which forms the basis for
            effective customer service and long-term profitability. The complexities of inventory
            management are particularly noticeable in the setting of tiny boutique firms like Umoja
            Collection, located in Kutus, Kirinyaga County. In order to gain knowledge from previous
            research and inform the creation of the Umoja Collection Inventory Management System, this
            part examines significant literature in the field of inventory management.</div>
    </div>
    <div class="bucket">
        <div class="smaller">Small boutique companies, like Umoja Collection, cater to customers of all ages and genders
            with their varied product offerings, which include headwear, top wear, bottom wear, footwear,
            beddings, briefcases, belts, and undergarments. Contrary to larger businesses, boutiques
            frequently struggle with little resources, making careful inventory management crucial to their
            operations.</div>
        <div class="smaller">For retail customers, Umoja Collection specifically uses a dynamic pricing strategy. Retail prices
            are individualized based on agreements reached between clients and shop employees. This
            unique pricing strategy makes the inventory management process more complex, so a system
            that can easily adjust to different price structures is required.</div>
    </div>
    <div class="jug">
        <div class="cup"> umoja colection</div>
    </div>
</body>
</html>