<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umoja</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto Slab', serif;
        }
        nav {
            background: rgb(1, 61, 1);
        }
        nav .container {
            width: 80%;
            margin: auto;
            color: bisque;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        nav h2 {
            font-weight: 400;
        }
        nav ul {
            list-style-type: none;
            display: flex;
        }
        nav li {
            padding: 15px 24px;
        }
        nav li a {
            text-decoration: none;
            color: antiquewhite;
        }
        .hero {
            background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(25, 141, 63, 0.73) ), url("Umoja Background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hero div {
            width: 50%;
        }
        .hero h1 {
            font-size: 4rem;
            margin-bottom: 15px;
            font-weight: 700;
        }
        .hero p {
            font-size: 1.5rem;
            line-height: 2rem;
            text-align: center;

        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <h2>Umoja Collections</h2>
            <ul>
                <li>
                    <a href="page.html">Home</a>
                </li>
                <li>
                    <a href="card.html">Services</a>
                </li>
                <li>
                    <a href="#">Contacts</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="hero">
        <div>
            <h1>Welcome</h1>
            <p>Umoja Collection specifically uses a dynamic pricing strategy. Retail prices
                are individualized based on agreements reached between clients and shop employees. This
                unique pricing strategy makes the inventory management process more complex, so a system
                that can easily adjust to different price structures is required.</p>
        </div>
    </section>
</body>
</html>